<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <script src="https://unpkg.com/swup@3"></script>
    <script defer src="/script.js"></script>
  </head>
  <body>
    <section id="swup" class="orbit-page transition-fade">
      <h1 class="section-title">Developer Debriefing</h1>
      <div class="celestial-body-container position">
        <div class="lander-body">
          <a href="/index.html" class="station"
            ><img src="/assets/station.svg" alt=""
          /></a>
          <img class="celestial-body" src="/assets/saturn.svg" alt="" />
        </div>
        <div class="lander-text-container">
          <img class="arrow" src="/assets/arrow.svg" alt="" />
          <p class="lander-text-mobile lander-text">
            Tap the Space Station to return home.
          </p>
          <p class="lander-text-desktop">
            Click the Space Station to return home.
          </p>
        </div>
      </div>
      <div class="dev-info-container">
        <div class="dev-info-border">
          <div class="dev-info">
            <h1 class="dev-text">Tyler</h1>
          </div>
        </div>
        <div class="dev-info-border">
          <div class="dev-info">
            <h1 class="dev-text">Benson</h1>
          </div>
        </div>
        <div class="dev-info-border span-2">
          <div class="dev-info span-2">
            <h1 class="dev-text">Santa Clarita, California</h1>
          </div>
        </div>
        <div class="dev-info-border span-3">
          <div class="dev-info span-3">
            <h1 class="dev-text">Front End Developer</h1>
          </div>
        </div>
        <div class="dev-desc">
          <h1 class="dev-text"></h1>
        </div>
        <div class="dev-nav">
          <div class="nav-container travel-container">
            <ul class="nav-list travel-list">
              <div class="nav-links travel-links">
                <a href="/projects.html">
                  <li class="nav-item travel-item">Projects</li>
                </a>
                <a href="/skills.html">
                  <li class="nav-item travel-item">Skills</li>
                </a>
                <li class="nav-item travel-item">
                  ====="space ship goes here"
                </li>
                <a href="/contact.html">
                  <li class="nav-item travel-item">Contact Ty</li>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
